# 21blogs

./: MS-SpringBoot-H2-JWT.postman_collection.json  README.md  architecture-project.drawio
ms-admin-service/admin-service/: Dockerfile  pom.xml
ms-admin-service/admin-service/data/: 21BlogsData.mv.db  21BlogsData.trace.db
ms-admin-service/admin-service/sql-script/: user_admin.sql
ms-admin-service/admin-service/src/main/java/com/blogs/: AdminServiceApplication.java
ms-admin-service/admin-service/src/main/java/com/blogs/bao/: AdminBAO.java
ms-admin-service/admin-service/src/main/java/com/blogs/constant/: AdminConstant.java  MessageConstant.java
ms-admin-service/admin-service/src/main/java/com/blogs/controller/: AdminController.java
ms-admin-service/admin-service/src/main/java/com/blogs/entity/: Admin.java
ms-admin-service/admin-service/src/main/java/com/blogs/model/: CreateAdminListRequestModel.java  CreateAdminRequestModel.java  CreateAdminResponseModel.java  ProkeSubscribeRequest.java  RequestModel.java
ms-admin-service/admin-service/src/main/resources/: application.yml
ms-authen-service/: .gitignore
ms-authen-service/authenticate-service/: .project  Dockerfile  HELP.md  pom.xml
ms-authen-service/authenticate-service/data/: 21BlogsData.mv.db  21BlogsData.trace.db  emmaData.mv.db
ms-authen-service/authenticate-service/src/main/java/com/blogs/: AuthenticateServiceApplication.java
ms-authen-service/authenticate-service/src/main/java/com/blogs/bao/: AuthenBAO.java
ms-authen-service/authenticate-service/src/main/java/com/blogs/constant/: AdminConstant.java  AuthenConstant.java  FavoritCustomerConstant.java  MessageConstant.java
ms-authen-service/authenticate-service/src/main/java/com/blogs/controller/: AuthenController.java
ms-authen-service/authenticate-service/src/main/java/com/blogs/entity/: Admin.java  BaseEntity.java  CustomerDetail.java
ms-authen-service/authenticate-service/src/main/java/com/blogs/model/: AddressModel.java  CheckingAndRetriveRequest.java  EventReceiverModel.java  GenerateTokenRequestModel.java  GenerateTokenResponseModel.java  JwtTokenModel.java  RequestModel.java  RetriveDataResponse.java
ms-authen-service/authenticate-service/src/main/java/com/blogs/repository/: AdminRepo.java  CustomerDeatilRepo.java
ms-authen-service/authenticate-service/src/main/java/com/blogs/service/: AuthenService.java
ms-authen-service/authenticate-service/src/main/java/com/blogs/service/impl/: AuthenServiceImpl.java
ms-authen-service/authenticate-service/src/main/java/com/blogs/swagger/: SpringFoxConfig.java
ms-authen-service/authenticate-service/src/main/resources/: application.yml
ms-authen-service/authenticate-service/src/test/java/com/bus/emma/: AuthenticateServiceApplicationTests.java
ms-customer-service/: .gitignore
ms-customer-service/customer-service/: Dockerfile  pom.xml
ms-customer-service/customer-service/data/: 21BlogsData.mv.db
ms-customer-service/customer-service/src/main/java/com/blogs/: CustomerServiceApplication.java
ms-customer-service/customer-service/src/main/resources/: application.yml
ms-message-broker/: .gitignore
ms-message-broker/message-broker/: Dockerfile  pom.xml
ms-message-broker/message-broker/data/: 21BlogsData.mv.db  21BlogsData.trace.db
ms-message-broker/message-broker/src/main/resources/: application.yml
ms-report-service/: .gitignore
ms-report-service/report-service/: Dockerfile  pom.xml
ms-report-service/report-service/sql-script/: report-script.sql
ms-report-service/report-service/src/main/java/com/blogs/: ReportServiceApplication.java
ms-report-service/report-service/src/main/java/com/blogs/bao/: ReportBAO.java  SubscriptedBAO.java
ms-report-service/report-service/src/main/java/com/blogs/constant/: AdminConstant.java  BookingConstant.java  MessageConstant.java  ReportConstant.java  UploadConstant.java
ms-report-service/report-service/src/main/java/com/blogs/controller/: ReportController.java
ms-report-service/report-service/src/main/java/com/blogs/entity/: AffectedBooking.java  Appointment.java  BaseEntity.java  Booking.java  BookingBackup.java  Branch.java  CustomerDetail.java  Doctor.java  DoctorBranch.java  ExceptionTimeTable.java  InviteDetail.java  MedicalLicense.java  PaymentSlip.java  Questionnaire.java  Scheduler.java  StgBookingBackup.java  StgEffort.java  StgLeave.java  StgScheduler.java  StgStandard.java  StgStandardDetail.java  StgValidTimeTable.java  User.java  ValidTimeTable.java
ms-report-service/report-service/src/main/java/com/blogs/exception/: BlogsJwtFilterException.java
ms-report-service/report-service/src/main/java/com/blogs/model/: AddressModel.java  AffectedBookingModel.java  CheckingAndRetriveRequest.java  ConfrimBookingResponseModel.java  CustomerDetailModel.java  EventReceiverModel.java  ReportModel.java  RequestModel.java  ResponseModel.java  RetriveDataResponse.java  UploadSchedulerResponseModel.java
ms-report-service/report-service/src/main/java/com/blogs/repository/: AdminRepo.java  CustomerDetailRepo.java
ms-report-service/report-service/src/main/java/com/blogs/service/: CustomerService.java  ReportService.java  SubscriptedService.java  UploadService.java
ms-report-service/report-service/src/main/java/com/blogs/service/impl/: CustomerServiceImpl.java  ReportServiceImpl.java
ms-report-service/report-service/src/main/java/com/blogs/swagger/: SpringFoxConfig.java
ms-report-service/report-service/src/main/java/com/blogs/utils/: JwtTokenUtil.java  PassBasedEnc.java  RestHttpClient.java
ms-report-service/report-service/src/main/resources/: application.yml  jasperreports_extension.properties
ms-report-service/report-service/src/main/resources/report/: EMMA_CONSENT_FORM.jrxml  EXP-999.jrxml  RPT-001.jrxml  RPT-002.jrxml  RPT-003.jrxml  RPT-004.jrxml  RPT-005.jrxml  RPT-006.jrxml
ms-report-service/report-service/src/main/resources/report/fonts/: fonts.xml
ms-report-service/report-service/src/test/java/com/bus/emma/: RegisterServiceApplicationTests.java
(+60 files in other folders)
